import { useState } from "react";
import axios from "axios";

function App() {
  const [form, setForm] = useState({ name: "", pan: "" });
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);
  const [errors, setErrors] = useState({});
  const [apiError, setApiError] = useState("");

  const getScoreColor = (score) => {
    if (score > 750) return "text-green-400";
    if (score > 650) return "text-yellow-300";
    return "text-red-400";
  };

  const getScoreText = (score) => {
    if (score > 750) return "Excellent Credit Score";
    if (score > 650) return "Average Credit Score";
    return "Poor Credit Score";
  };

  const validateForm = () => {
    const newErrors = {};

    if (!form.name.trim()) {
      newErrors.name = "Name is required";
    }

    if (!form.pan.trim()) {
      newErrors.pan = "PAN is required";
    } else if (!/^[A-Z]{5}[0-9]{4}[A-Z]{1}$/.test(form.pan)) {
      newErrors.pan = "Invalid PAN format (ABCDE1234F)";
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async () => {
    setApiError("");

    if (!validateForm()) return;

    setLoading(true);

    try {
      const res = await axios.post(
        "http://localhost:5000/api/cibil/check",
        form
      );

      setResult(res.data.data);
    } catch (err) {
      setApiError("Something went wrong. Please try again.");
    }

    setLoading(false);
  };

  return (
    <div className="h-screen overflow-hidden bg-gradient-to-br from-[#0f172a] via-[#1e293b] to-[#020617] text-white relative">

      {/* 🔥 Background Blobs */}
      <div className="absolute w-[400px] h-[400px] bg-blue-500 opacity-20 rounded-full blur-3xl top-[-100px] left-[-100px] animate-pulse"></div>
      <div className="absolute w-[350px] h-[350px] bg-purple-500 opacity-20 rounded-full blur-3xl bottom-[-100px] right-[-100px] animate-pulse"></div>

      {/* 🔷 NAVBAR */}
      <div className="flex justify-between items-center px-8 py-4 backdrop-blur-md bg-white/5 border-b border-white/10">
        <h1 className="text-xl font-bold text-blue-400">DirectCredit</h1>
        <span className="text-sm text-gray-400">Credit Score</span>
      </div>

      {/* 🔷 MAIN GRID */}
      <div className="h-[calc(100vh-70px)] flex items-center justify-center px-6">
        <div className="max-w-6xl w-full grid md:grid-cols-2 gap-10 items-center">

          {/* LEFT SIDE */}
          <div className="space-y-6">
            <h2 className="text-4xl font-bold leading-tight">
              Check Your Credit Score <br />
              <span className="text-blue-400">Instantly</span>
            </h2>

            <p className="text-gray-400">
              Get your credit insights in seconds. Secure, fast, and reliable.
            </p>

            <div className="space-y-2 text-gray-300">
              <p>✔ No impact on score</p>
              <p>✔ Instant results</p>
              <p>✔ Secure process</p>
            </div>
          </div>

          {/* RIGHT SIDE CARD */}
          <div className="backdrop-blur-xl bg-white/10 border border-white/20 p-8 rounded-2xl shadow-2xl">

            {!result ? (
              <>
                <h3 className="text-xl font-semibold mb-5 text-center">
                  Enter Your Details
                </h3>

                <input
                  className={`w-full p-3 mb-1 rounded-lg bg-white/10 border ${errors.name ? "border-red-400" : "border-white/20"
                    } focus:ring-2 focus:ring-blue-400 outline-none`}
                  placeholder="Full Name"
                  onChange={(e) => {
                    setForm({ ...form, name: e.target.value });
                    setErrors({ ...errors, name: "" });
                  }}
                />

                {errors.name && (
                  <p className="text-red-400 text-sm mb-3">{errors.name}</p>
                )}

                <input
                  className={`w-full p-3 mb-1 rounded-lg bg-white/10 border ${errors.pan ? "border-red-400" : "border-white/20"
                    } focus:ring-2 focus:ring-blue-400 outline-none`}
                  placeholder="PAN Number"
                  onChange={(e) => {
                    setForm({ ...form, pan: e.target.value.toUpperCase() });
                    setErrors({ ...errors, pan: "" });
                  }}
                />

                {errors.pan && (
                  <p className="text-red-400 text-sm mb-3">{errors.pan}</p>
                )}

                <button
                  onClick={handleSubmit}
                  disabled={loading}
                  className="w-full bg-blue-500 hover:bg-blue-600 py-3 rounded-lg font-medium transition disabled:opacity-50"
                >
                  {loading ? "Checking..." : "Check Score"}
                </button>

                {/* 🔴 API ERROR (ADD HERE - BELOW BUTTON) */}
                {apiError && (
                  <p className="text-red-400 text-sm mt-3 text-center">
                    {apiError}
                  </p>
                )}
              </>
            ) : (
              <div className="text-center animate-fadeUp">
                <h3 className="text-lg text-gray-300 mb-2">
                  Your Credit Score
                </h3>

                <div className={`text-6xl font-bold ${getScoreColor(result.score)}`}>
                  {result.score}
                </div>

                <p className="mt-3 text-lg font-medium">
                  {getScoreText(result.score)}
                </p>

                <button
                  onClick={() => setResult(null)}
                  className="mt-6 px-5 py-2 bg-white/10 hover:bg-white/20 rounded-lg text-sm transition"
                >
                  Check Another
                </button>
              </div>
            )}

          </div>
        </div>
      </div>
    </div>
  );
}

export default App;